# Django secrets
SECRET_KEY='dfsdfqqqqqqdqqsdfrdfhrehdbry'
ENV_NAME=dev
ALLOWED_HOSTS=127.0.0.1,localhost,.localhost,sg-stocks.com,.sg-stocks.com,api.sg-stocks.com,admin.sg-stocks.com,app.sg-stocks.com
BASE_DOMAIN=sg-stocks.com

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://sg-stocks.com,https://admin.sg-stocks.com,https://app.sg-stocks.com

# database
POSTGRES_DB=sg-stocks
POSTGRES_USER=sg-stocks
POSTGRES_PASSWORD=sgstocks
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# cache
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# token
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=services@sg-stocks.com
EMAIL_HOST_PASSWORD=123456789

# Application
DEFAULT_FROM_EMAIL=services@sg-stocks.com