# Django secrets
SECRET_KEY='dfsdfqqqqqqdqqsdfrdfhrehdbry'
ENV_NAME=dev

# allowed
ALLOWED_HOSTS=127.0.0.1,localhost

# database
DATABASE_URL=postgres://myerp:myerp@db:5432/myerp
REDIS_URL=redis://redis:6379/0

# token
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7