# Django secrets
SECRET_KEY='dfsdfqqqqqqdqqsdfrdfhrehdbry'
ENV_NAME=dev

# allowed
ALLOWED_HOSTS=127.0.0.1,localhost

# database
POSTGRES_DB=sg-stocks
POSTGRES_USER=sg-stocks
POSTGRES_PASSWORD=sgstocks
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# cache
REDIS_URL=redis://redis:6379/0

# tenant
TENANT_BASE_DOMAIN=localhost

# token
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7